<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEFLIX</title>
    <link rel="shortcut icon" href="IMAGENS/letra G 2.png" type="image/x-icon">
    <!-- Fonte - Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Ícones do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CSS do projeto -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Javascript Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .bg-primary-color {background-color: #fff;}
        .bg-secondary-color {background-color: #ece8e2;}
        .bg-dark-color {background-color: #050505;}
        .primary-color {color: #050505;}
        .secondary-color {color: #7a7a7a;}

        /* NAVBAR */

        #navbar {border-bottom: 1px solid  rgb(82, 252, 59);}
        #navbar a:hover {color: rgb(82, 252, 59);}
        #navbar a.active {border-bottom: 1px solid  rgb(82, 252, 59);}
        .navbar-brand {display: flex;}
        .nav-brand img {width: 40px;}
        .navbar-brand span{font-weight: 700; font-size: 1.5em; margin-left: 0.5em;}
        #navbar-items .navbar-nav {display: flex; justify-content: center; width: 100%;}
        #navbar-items .nav-item{margin: 0 1em;}

        /* Slider */

        #slider {margin: auto; margin-top: 8em; margin-bottom: 1em;}

@media(min-width: 768px){
    #slider {
        display: flex;
        align-items: center;
        margin: auto;
        margin-top: 8em;
        margin-bottom: 1em;
        width: 60vw;
    }
    #slider .carousel-caption {
        bottom: 1em;
    }
    
    #slider .carousel-caption h5 {
        font-size: 0.5em;
        text-shadow: #000 2px 2px;
    }
    
    .btn {
        border-radius: 0;
    }

    #slider .btn {
        padding: 0.3 0.8em;
        font-size: 1em;
        margin-top: 0.5em;
    }
        
}

#slider .carousel-caption {
    bottom: 3em;
}

#slider .carousel-caption h5 {
    font-size: 2.5em;
    text-shadow: #000 2px 2px;
}

.btn {
    border-radius: 0;
}

#slider .btn {
    padding: 0.3 0.8em;
    font-size: 1em;
    margin-top: 1em;
}

.carousel-control-prev i, .carousel-control-next i {
    color: #111;
    font-size: 3em;
}

.carousel-indicators [data-bs-target] {
    height: 0.1px;
    background: #222;
}

.carousel-indicators .active {
    background-color: #000;
}

@media (min-width: 768px) {   
    #slider .carousel-caption {
        bottom: 15em;
    }
    #slider .carousel-caption h5 {
        font-size: 4em;
        text-shadow: #000 2px 3px;
    }
    #slider .btn {
        padding: 0.6 1.6em;
        font-size: 1.2em;
    }
    
    .carousel-indicators {
        bottom: 7em;
    }
}

/* Mini Banners */
#mini-banners {
    margin-bottom: 4em;
}

#mini.banners .card {
    padding: 2em 0.3em;
    border-radius: 0;
    margin-bottom: 1em;
}

#mini-banners i {
    font-size: 4em;
}

#mini.banners .card-title {
    margin-bottom: 1.5em;
}

#mini-banners .btn {
    margin-top: 1.5em;
    padding: 0.6em 1.2em;
}

@media(min-width: 768px) {
    #mini-banners {
        margin-top: -6em;
    }
}

/* Destaques */
#featured-container {
    margin-bottom: 4em;
}

.title {
    font-size: 1.75em;
    margin-bottom: 0.4em;
    position: relative;
}

.title:before {
    width: 75px;
    border-top: 4px solid  rgb(82, 252, 59);
    content: "";
    position: absolute;
    bottom: 2em;
}

#featured-images {
    margin-top: 2em;
}

#featured-images .col-md-4 {
    position: relative;
    cursor: pointer;
}

#featured-images .col-md-4:hover > .banner-content {
    opacity: 0.8;
}

#featured-images .banner-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.6;
    transition: 0.5s;
}

@media(min-width: 768px) {
    .title {
        font-size: 2.4em;
    }
    .title:before {
        bottom: 1.5em;
    }
    #featured-images .banner-content{
        opacity: 0;
    }
}

/* Infi*/

#info-content {
    margin-bottom: 4em;
    padding: 4em 1em;
}

#info-numbers {
    margin: 1,5em 0;
}

#info-banner {
    display: flex;
    align-items: center;
    margin-bottom: 2.5em;
}

#info-numbers h3 {
    font-size: 1.5em;
}

@media(min-width: 760px) {
    #info-content {
        padding: 3em;
    }
}

/* FOOTER TOP */

#footer {
    padding: 3em 2em;
}

#footer-top {
    margin-bottom: 2em;
}

#footer-top, #footer-top i {
    color: #fff;
}

#social-icons {
    text-align: right;
}

#social-icons i {
    margin-right: 1em;
    font-size: 1.5em;
    cursor: pointer;
}

#social-icons i:hover {
    color:  rgb(82, 252, 59);
}

/* Footer details */

#footer-details {
    margin-bottom: 3em;
}

#news-container, #contact-container, #links-container {
    padding: 0;
    border: 0;
    margin-bottom: 2em;
}

#footer-details h4 {
    color: #fff;
    margin-bottom: 1.5em;
}

#news-container input {
    border-radius: 0;
    border: none;
}

#links-container li {
    margin-bottom: 0.5em;
}

#links-container a {
    text-decoration: none;
}

#links-container a:hover {
    color: rgb(82, 252, 59);
}

/*FOOTER BOTTOM*/

#footer-bottom {
    border-top: 1px solid  rgb(82, 252, 59);
    padding-top: 2em;
}

#footer-bottom i {
    color: rgb(82, 252, 59);
    margin-left: 0.3em;
}

@media(min-width: 768px) {
    #news-container {
        padding-right: 2em;
    }
    #links-container {
        padding-left: 2em;
    }
    #contact-container {
        padding: 0 2em;
        border-left: 1px solid #7a7a7a;
        border-right: 1px solid #7a7a7a;
    }
}
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
        <div class="container py-3">
            <a href="#" class="navbar-brand primary-color">
                <img src="/IMAGENS/GAMEFLIX.png" width="200px">
            </a>
            <button class="navbar-toggler" type="button"  data-bs-toggle="collapse" data-bs-target="#navbar-items" aria-controls="navbar-items" aria-expanded="false" area-label="toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link active primary-color" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#featured-container" class="nav-link primary-color" aria-current="page">Loja</a>
                    </li>
                    <li class="nav-item">
                        <a href="#info-content" class="nav-link primary-color" aria-current="page">Detalhes</a>
                    </li>
                    <li class="nav-item">
                        <a href="#footer" class="nav-link primary-color" aria-current="page">Contatos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Slider -->
    <div class="container" id="slider-container">   
        <div class="carousel slide" id="slider" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" class="active" data-bs-target="#slider" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class=" carousel-item active">
                    <img src="/IMAGENS/gta 6.jpg" alt="PC 1" class="d-block w-100">
                </div>
                <div class=" carousel-item">
                    <img src="/IMAGENS/help wanted.jpg" alt="PC 2" class="d-block w-100">
                </div>
                <div class=" carousel-item">
                    <img src="/IMAGENS/homem aranha.jpg" alt="PC 3" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
                <i class="bi bi-chevron-compact-left"></i>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
                <i class="bi bi-chevron-compact-right"></i>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Destaques -->
        <div class="container" id="featured-container">
            <div class="col-12">
                <h2 class="title primary-color">Nossos loja:</h2>
                <p class="subtitle secondary-color">Aqui você fica sabendo dos maiores lançamentos de jogos de grandes empresa de videogames.</p>
            </div>
            <div class="col-12" id="featured-images">
                <div class="row g-4">
                    <div class="col-12 col-md-4">
                        <img src="/IMAGENS/capa spiderman 2.jpg" alt="Computadores" class="img-fluid" width="350">
                        <div class="banner-content">
                            <p class="secondary-color"></p>
                            <h3></h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="/IMAGENS/elden ring.jpg" alt="Mouse" class="img-fluid" width="350">
                        <div class="banner-content">
                            <p class="secondary-color"></p>
                            <h3></h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="/IMAGENS/Miles Morales.jpg" alt="Headset" class="img-fluid" width="350">
                        <div class="banner-content">
                            <p class="secondary-color"></p>
                            <h3></h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="/IMAGENS/CODMWIII.jpg" alt="Headset" class="img-fluid" width="350">
                        <div class="banner-content">
                            <p class="secondary-color"></p>
                            <h3></h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="/IMAGENS/dirt5.jpg" alt="Headset" class="img-fluid" width="350">
                        <div class="banner-content">
                            <p class="secondary-color"></p>
                            <h3></h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="/IMAGENS/Halo.jpg" alt="Headset" class="img-fluid" width="350">
                        <div class="banner-content">
                            <p class="secondary-color"></p>
                            <h3></h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="/IMAGENS/xbox one x.jpg" alt="Headset" class="img-fluid" width="350">
                        <div class="banner-content">
                            <p class="secondary-color"></p>
                            <h3></h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="/IMAGENS/PS5.jpg" alt="Headset" class="img-fluid" width="350">
                        <div class="banner-content">
                            <p class="secondary-color"></p>
                            <h3></h3>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <img src="/IMAGENS/xbox one s.jpg" alt="Headset" class="img-fluid" width="350">
                        <div class="banner-content">
                            <p class="secondary-color"></p>
                            <h3></h3>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <!-- Info -->
    <div class="container" id="info-container">
        <div class="col-12">
            <h2 class="title primary-color">Sobre Nós:</h2>
            <p class="subtitle secondary-color">Saiba mais sobre nossa loja e como ela surgiu</p>
        </div>
        <div class="col-12">
            <div class="row">
                <div class="col-12 col-md-5" id="info-banner">
                    <img src="../IMAGENS/friends.jpg" alt="Informações da empresa" class="img-fluid">
                </div>
                <div class="col-12 col-md-7 bg-secondary-color" id="info-content">
                    <div class="col-12">
                        <h2 class="title primary-color">A historia da GAMEFLIX</h2>
                        <p class="subtitle secondary-color">Fundada por um grupo de entusiastas apaixonados por videogames, a GameFlix nasceu da ideia de oferecer mais do que simplesmente jogos. 
                            Eles queriam criar um espaço onde os jogadores pudessem mergulhar em histórias interativas de maneiras inovadoras e emocionantes. 
                            A loja era mais do que um local de compra e venda; era um portal para outras realidades digitais. 
                            Ao entrar na GameFlix, os clientes eram recebidos por uma atmosfera futurista e envolvente. 
                            Paredes iluminadas exibiam as últimas novidades em jogos, e o ambiente pulsava com a energia da comunidade gamer.</p>
                    </div>
                    <div class="col-12" id="info-numbers">
                        <div class="row">
                            <div class="col-4">
                                <h3 class="primary-color">25</h3>
                                <p class="secondary-color">Anos de mercado</p>
                            </div>
                            <div class="col-4">
                                <h3 class="primary-color">Vários</h3>
                                <p class="secondary-color">Clientes pelo Mundo inteiro</p>
                            </div>
                            <div class="col-4">
                                <h3 class="primary-color">Garantia</h3>
                                <p class="secondary-color">Oferecemos garantia vitalícia para nosso clientes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <a href="#" class="btn btn-dark">Saber Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="container-fluid bg-dark-color" id="footer">
        <div class="container">
            <div class="row">
                <!-- Footer top -->
                <div class="col-12" id="footer-top">
                    <div class="row justify-content-between">
                        <div class="col-4"><h2>GAMEFLIX</h2></div>
                        <div class="col-4" id="social-icons">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-youtube"></i>
                            <i class="bi bi-twitter"></i>
                        </div>
                    </div>
                </div>
                <!-- Footer details-->
                <div class="col-12" id="footer-details">
                    <div class="row">
                        <div class="col-12 col-md-4" id="news-container">
                            <h4>Fique por dentro das novidades</h4>
                            <p class="secondary-color">Inscreva-se para saber em primeira mão</p>
                            <form>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Digite o seu e-mail">
                                </div>
                                <button class="btn btn-dark" type="submit">Inscrever</button>
                            </form>
                        </div>
                        <div class="col-12 col-md-4" id="contact-container">
                            <h4>Formas de contato</h4>
                            <p class="secondary-color">(61)9999-9999</p>
                            <p class="secondary-color">contato@GAMEFLIX.com</p>
                        </div>
                        <div class="col-12 col-md-4" id="links-container">
                            <div class="row">
                                <h4>Você pode estar procurando por:</h4>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="secondary-color">Consoles</a></li>
                                        <li><a href="#" class="secondary-color">Jogos</a></li>
                                        <li><a href="#" class="secondary-color">Controles</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="secondary-color">Seja um fornecedor</a></li>
                                        <li><a href="#" class="secondary-color">Trabalhe Conosco</a></li>
                                        <li><a href="#" class="secondary-color">Contato</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="col-12" id="footer-bottom">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-3">
                            <p class="secondary-color">GAMEFLIX &copy; 2023</p>
                        </div>
                        <div class="col-12 col-md-3">
                            <p class="secondary-color">Venha ser feliz na GAMEFLIX <i class="bi bi-heart"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
